{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "composite": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "disableSizeLimit": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "declarationDir": "./dist/types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "rootDir": "./src"
    // "allowImportingTsExtensions": true,
    // "allowArbitraryExtensions": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.mjs",
    "rollup.config.mjs",
    "postcss.config.mjs"
  ],
  "include": ["src/**/*"]
}
